{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VaultUri": "",
  "APIGetUri": "https://localhost:5001/diagnostics",
  "OIDC": {
    "TokenEndpoint": "https://localhost:5001/connect/token",
    "ClientId": "DummyCID"
  },
  "JWT": {
    "PFXFile": "./testkeypair.pfx"
  }
}
